# CosmosDBStudio

./: .gitignore  CosmosDBStudio.sln  CosmosDBStudio.sln.DotSettings  LICENSE  README.md  todo.md
CosmosDBStudio/: App.xaml  App.xaml.cs  CosmosDBStudio.csproj  DataTemplates.xaml  MainWindow.xaml  Program.cs  Resources.xaml  Styles.xaml
CosmosDBStudio/Behaviors/: AvalonTextEditorBehavior.cs  AvalonTextEditorBindingBehavior.cs  ErrorBehavior.cs  TreeViewSelectedItemBindingBehavior.cs
CosmosDBStudio/Commands/: AccountCommands.cs  ContainerCommands.cs
CosmosDBStudio/Converters/: EnumToInt32Converter.cs  NotConverter.cs
CosmosDBStudio/Dialogs/: DialogButton.cs  DialogViewModelBase.cs  IDialogViewModel.cs
CosmosDBStudio/Extensions/: JTokenExtensions.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs  SetPropertyResultExtensions.cs
CosmosDBStudio/Helpers/: CosmosHelper.cs
CosmosDBStudio/Markup/: SwitchExtension.cs
CosmosDBStudio/Messages/: AccountAddedMessage.cs  AccountEditedMessage.cs  AccountRemovedMessage.cs  ContainerDeletedMessage.cs  DatabaseCreatedMessage.cs  NewQuerySheetMessage.cs
CosmosDBStudio/Model/: CosmosAccount.cs  CosmosAccountFolder.cs  CosmosContainer.cs  CosmosDatabase.cs  DatabaseConnection.cs  Query.cs  QueryOptions.cs  QueryResult.cs  QuerySheet.cs  ScalarValueType.cs
CosmosDBStudio/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CosmosDBStudio/Services/: IAccountBrowserService.cs  IAccountDirectory.cs  IClientPool.cs  IClipboardService.cs  IConnectionBrowserService.cs  IConnectionDirectory.cs  IContainerContext.cs  IContainerContextFactory.cs  ICosmosAccountManager.cs  IDialogService.cs  IDocumentService.cs  IQueryExecutionService.cs  IQueryPersistenceService.cs  IQueryService.cs  IRequestOptionsBuilder.cs  IUIDispatcher.cs
CosmosDBStudio/Services/Implementation/: AccountBrowserService.cs  AccountDirectory.cs  ClientPool.cs  ClipboardService.cs  ConnectionBrowserService.cs  ConnectionDirectory.cs  ContainerContext.cs  CosmosAccountManager.cs  DialogService.cs  DocumentService.cs  Messenger.cs  PartitionKeyHelper.cs  QueryExecutionService.cs  QueryPersistenceService.cs  QueryRequestOptionsBuilder.cs  QueryService.cs  UIDispatcher.cs
CosmosDBStudio/Themes/: Generic.xaml  TreeNodeControl.generic.xaml
CosmosDBStudio/View/: AccountEditorView.xaml  AccountEditorView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  ContainerEditorView.xaml.cs  ContainerPickerView.xaml  ContainerPickerView.xaml.cs  DatabaseEditorView.xaml  DatabaseEditorView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DocumentEditorView.xaml  DocumentEditorView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  QueryResultsView.xaml  QueryResultsView.xaml.cs  QuerySheetView.xaml  QuerySheetView.xaml.cs
CosmosDBStudio/View/Controls/: TreeNodeControl.cs
CosmosDBStudio/ViewModel/: AccountEditorViewModel.cs  AccountFolderViewModel.cs  AccountViewModel.cs  AccountsViewModel.cs  CollectionViewModel.cs  CollectionsNodeViewModel.cs  CommandViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  ContainerEditorViewModel.cs  ContainerPickerViewModel.cs  ContainerViewModel.cs  ContainersNodeViewModel.cs  DatabaseEditorViewModel.cs  DatabaseViewModel.cs  DocumentEditorViewModel.cs  DocumentViewModel.cs  EmptyResultItemPlaceholderViewModel.cs  ErrorItemPlaceholderViewModel.cs  ITreeNode.cs  IViewModelFactory.cs  MainWindowViewModel.cs  MenuCommandViewModel.cs  NonLeafTreeNodeViewModel.cs  ParameterViewModel.cs  QueryResultViewModel.cs  QuerySheetViewModel.cs  ResultItemViewModel.cs  TreeNodeViewModel.cs  ViewModelFactory.cs  ViewModelValidator.cs
src/CosmosDBStudio/: App.xaml  App.xaml.cs  CosmosDBStudio.csproj  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resources.xaml  Styles.xaml
src/CosmosDBStudio.Avalonia/: App.axaml  App.axaml.cs  CosmosDBStudio.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resources.axaml  Styles.axaml
src/CosmosDBStudio.Avalonia/Behaviors/: AvalonTextEditorBehavior.cs  AvalonTextEditorBindingBehavior.cs  ErrorBehavior.cs  FocusOnLoadBehavior.cs
src/CosmosDBStudio.Avalonia/Converters/: NotConverter.cs  SwitchConverter.cs
src/CosmosDBStudio.Avalonia/Extensions/: CommandExtensions.cs
src/CosmosDBStudio.Avalonia/SyntaxHighlighting/: CosmosSQL.xshd  CosmosSyntax.cs
src/CosmosDBStudio.Avalonia/View/: AboutView.axaml  AboutView.axaml.cs  AccountEditorView.axaml  AccountEditorView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  ContainerEditorView.axaml  ContainerEditorView.axaml.cs  ContainerPickerView.axaml  ContainerPickerView.axaml.cs  DatabaseEditorView.axaml  DatabaseEditorView.axaml.cs  New-UserControl.ps1  QueryParametersView.axaml  QueryParametersView.axaml.cs  QueryResultsView.axaml  QueryResultsView.axaml.cs  QuerySheetView.axaml  QuerySheetView.axaml.cs  TextPromptView.axaml  TextPromptView.axaml.cs
src/CosmosDBStudio.Model/: CosmosAccount.cs  CosmosAccountFolder.cs  CosmosContainer.cs  CosmosDBStudio.Model.csproj  CosmosDatabase.cs  CosmosStoredProcedure.cs  CosmosTrigger.cs  CosmosUserDefinedFunction.cs  ICosmosItem.cs  ITreeNode.cs  QuerySheet.cs  StoredProcedureResult.cs
src/CosmosDBStudio.Model/Helpers/: CosmosHelper.cs
src/CosmosDBStudio.Model/Services/: IAccountContext.cs  IAccountContextFactory.cs  IAccountDirectory.cs  IApplication.cs  IClientPool.cs  IContainerContext.cs  IContainerService.cs  IDatabaseContext.cs  IDatabaseService.cs  IDocumentService.cs  IMessenger.cs  IQueryPersistenceService.cs  IQueryService.cs  IRequestOptionsBuilder.cs  IScriptService.cs
src/CosmosDBStudio.Util/: CosmosDBStudio.Util.csproj
src/CosmosDBStudio.Util/Extensions/: JTokenExtensions.cs  LinkedListExtensions.cs  ObservableCollectionExtensions.cs  (+1 more)
src/CosmosDBStudio.ViewModel/: AboutViewModel.cs  AccountsViewModel.cs  CommandViewModel.cs  CosmosDBStudio.ViewModel.csproj  ISaveable.cs  IViewModelFactory.cs  MainWindowViewModel.cs  ViewModelValidator.cs
(+275 files in other folders)
