<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CosmosDBStudio.Model\CosmosDBStudio.Model.csproj" />
      <ProjectReference Include="..\CosmosDBStudio.ViewModel\CosmosDBStudio.ViewModel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Images\*" />
    </ItemGroup>
</Project>
