<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.86" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <Resource Include="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxHighlighting\*.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDBStudio.ViewModel\CosmosDBStudio.ViewModel.csproj" />
  </ItemGroup>

</Project>
